# This file plots first bessel functions using GNUPLOT
pmode
	set data style line
	set nokey
fmode
set data 500
cmode
	x=0
	X=x++
	X*=(20/data)
	J1 = besjn(1, X)
	J2 = besjn(2, X)
	J3 = besjn(3, X)
	J4 = besjn(4, X)
	J5 = besjn(5, X)
	X2=X+3
	Y1 = besyn(1, X2)
	Y2 = besyn(2, X2)
	Y3 = besyn(3, X2)
	Y4 = besyn(4, X2)
	Y5 = besyn(5, X2)
fmode
save vec X J1 J2 J3 J4 J5 $Tmp-1
save vec X2 Y1 Y2 Y3 Y4 Y5 $Tmp-2
pmode
	plot '$Tmp-1' us 1:2, '$Tmp-1'  us 1:3, '$Tmp-1' us 1:4,\
	'$Tmp-1' us 1:5, '$Tmp-1' us 1:6
	pause 3
	plot '$Tmp-2' us 1:2, '$Tmp-2'  us 1:3, '$Tmp-2' us 1:4,\
	'$Tmp-2' us 1:5, '$Tmp-2' us 1:6
	pause 3
fmode
